<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Proseco guide star selection summary</title>
  <style>
h1,h2,h3,h4 {
  color: #990000;
}

table.table-striped {
        border-width: thin thin thin thin;
        border-spacing: 1px;
        border-style: outset outset outset outset;
        border-color: gray gray gray gray;
        border-collapse: separate;
        background-color: white;
}

table.table-striped th {
        border-width: 1px 1px 1px 1px;
        padding: 1px 3px 1px 3px;
        border-color: gray;
        border-style: inset;
}
table.table-striped td {
        border-width: 1px 1px 1px 1px;
        padding: 1px 3px 1px 3px;
        border-style: inset;
        border-color: gray;
        text-align: right;
}
span.critical {
  color:#ff0000;
  font-weight:bold;
}
span.warning {
  color:#ff6400;
}
span.caution {
  color:#009900;
}
span.info {
  color:#000099;
}

span.monospace {
  font-family:monospace;
}

</style>
  </head>

  <body>

<h1> {{load_name}} sparkles review</h1>

<pre>
sparkles version: {{sparkles_version}}
proseco version: {{proseco_version}}

{{summary_text | safe}}
</pre>

{% for aca in acas %}

<a name="id{{aca.report_id}}"></a>
<h2> {{id_label}} {{aca.report_id}} at {{aca.date}}</h1>
{% if aca.context['reports_dir'] %}
<pre>Reports: <a href="{{aca.context['reports_dir']}}/acq/index.html">Acquisition</a> <a href="{{aca.context['reports_dir']}}/guide/index.html">Guide</a></pre>
{% endif %}
<table>
  <tr>
    <td>
      <pre>{{aca.context['text_pre']}}</pre>
      {% if aca.context['roll_options_table'] %}
        <span class="monospace">
        <h3><a href="{{aca.context['roll_options_index']}}">Roll options
        report</a> (roll_min={{aca.context['roll_min']}}
        roll_nom={{aca.context['roll_nom']}}
        roll_max={{aca.context['roll_max']}})</h3>
        {{aca.context['roll_options_table'] | safe}}
        <span>
      {% endif %}
    </td>
    <td><img src="{{aca.context['catalog_plot'] | safe}}" width="500"></td>
  </tr>
</table>

{% endfor %}

  </body>
</html>
